<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\YelpAPIKey.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\YelpAPIKey.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
