# BreweryRatings

./: .gitignore  7042 Final Project_GradeSheet.docx  BreweryRatings.sln  README.md
BreweryRatings/: Brewery.cs  BreweryRatings.csproj  BusinessLicenseOwners.cs  BusinessReview.cs  BusinessWithRating.cs  BusinessWithReview.cs  Constant.cs  Program.cs  Startup.cs  YelpRating.cs
BreweryRatings/Model/: BusinessReview.cs  BusinessWithReview.cs
BreweryRatings/Models/: BusinessReview.cs  BusinessWithReview.cs  Program.cs  Startup.cs  YelpRating.cs
BreweryRatings/Pages/: BusinessLicensePage.cshtml  BusinessLicensePage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BreweryRatings/Pages/Shared/: _Layout.cshtml
BreweryRatings/Properties/: launchSettings.json
BreweryRatings/wwwroot/: BusinessWithReviewSchema.json
BreweryRatings/wwwroot/css/: mobile.css  print.css  site.css  style.css
BreweryRatings/wwwroot/js/: site.js
